<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Guestext</title>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700|Roboto:400,700' rel='stylesheet' type='text/css'>
	
	<!-- styles -->
	<link rel="stylesheet" type="text/css" href="assets/bootstrap/css/bootstrap.min.css">

	<!-- CDN -->
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="style-setting.css">
</head>
<body id="error-page">

	<div id="wrapper">

		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<div class="error-messageHolder">
						<div class="error-box">
							<img src="assets/graphics/404.png">
							<p class="error-header">Sorry, Page not found :(</p>
							<p class="error-messageText">Lorem ipsum dolor sit amet, nam eu exerci facilis. Pri ea commodo integre numquam. No sea etiam sonet definiebas.</p>
							<button type="submit">Go back to main page</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div><!--end of wrapper-->





	<!-- scripts -->
	<script type="text/javascript" src="assets/js/jquery.js"></script>
	<script type="text/javascript" src="assets/bootstrap/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/moment.js"></script>
	<script type="text/javascript" src="assets/js/retina.min.js"></script>
</body>
</html>