<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Guestext</title>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700|Roboto:400,700' rel='stylesheet' type='text/css'>
	
	<!-- styles -->
	<link rel="stylesheet" type="text/css" href="assets/bootstrap/css/bootstrap.min.css">

	<!-- CDN -->
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="style-setting.css">
</head>
<body id="error-page">

	<div id="wrapper">

		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<div class="error-messageHolder">
						<div class="error-box">
							<svg xmlns="http://www.w3.org/2000/svg" width="210" height="138">
								<defs>
									<filter id="a" width="172" height="117" x="0" y="0" filterUnits="userSpaceOnUse">
										<feOffset dx="3" in="SourceAlpha"/>
										<feGaussianBlur result="blurOut" stdDeviation="5"/>
										<feFlood flood-color="#222938" result="floodOut"/>
										<feComposite in="floodOut" in2="blurOut" operator="atop"/>
										<feComponentTransfer>
											<feFuncA slope=".1" type="linear"/>
										</feComponentTransfer>
										<feMerge>
											<feMergeNode/>
											<feMergeNode in="SourceGraphic"/>
										</feMerge>
									</filter>
									<linearGradient id="b" x1="0%" x2="74.314%" y1="0%" y2="66.913%">
										<stop offset="0%" stop-color="#464B58"/>
										<stop offset="100%" stop-color="#222938"/>
									</linearGradient>
									<filter id="c" width="172" height="117" x="38" y="21" filterUnits="userSpaceOnUse">
										<feOffset dx="3" in="SourceAlpha"/>
										<feGaussianBlur result="blurOut" stdDeviation="5"/>
										<feFlood flood-color="#222938" result="floodOut"/>
										<feComposite in="floodOut" in2="blurOut" operator="atop"/>
										<feComponentTransfer>
											<feFuncA slope=".1" type="linear"/>
										</feComponentTransfer>
										<feMerge>
											<feMergeNode/>
											<feMergeNode in="SourceGraphic"/>
										</feMerge>
									</filter>
									<linearGradient id="d" x1="0%" x2="93.358%" y1="0%" y2="35.837%">
										<stop offset="0%" stop-color="#464B58"/>
										<stop offset="100%" stop-color="#222938"/>
									</linearGradient>
									<linearGradient id="e" x1="15.643%" x2="0%" y1="0%" y2="98.769%">
										<stop offset="0%" stop-color="#FA3332"/>
										<stop offset="100%" stop-color="#E63B2E"/>
									</linearGradient>
								</defs>
								<path fill="url(#b)" fill-rule="evenodd" d="M137 79H38.053L23 90V31a5 5 0 0 1 5-5h109a5 5 0 0 1 5 5v43a5 5 0 0 1-5 5z" filter="url(#a)"/>
								<path fill="#464B58" fill-rule="evenodd" d="M164.947 100H66a5 5 0 0 1-5-5V52a5 5 0 0 1 5-5h109a5 5 0 0 1 5 5v59l-15.053-11z" filter="url(#c)"/>
								<path fill="url(#d)" d="M164.947 100H66a5 5 0 0 1-5-5V52a5 5 0 0 1 5-5h109a5 5 0 0 1 5 5v59l-15.053-11z"/>
								<path fill="#FFF" fill-rule="evenodd" d="M81 58h66v5H81v-5z" opacity=".2"/>
								<path fill="#FFF" fill-rule="evenodd" d="M81 70h83v5H81v-5z" opacity=".051"/>
								<path fill="#FFF" fill-rule="evenodd" d="M81 82h73v5H81v-5z" opacity=".031"/>
								<path fill="#FA3332" fill-rule="evenodd" d="M70 12c15.464 0 28 12.536 28 28S85.464 68 70 68 42 55.464 42 40s12.536-28 28-28z"/>
								<path fill="url(#e)" d="M70 12c15.464 0 28 12.536 28 28S85.464 68 70 68 42 55.464 42 40s12.536-28 28-28z"/>
								<path fill="#DFE0E1" fill-rule="evenodd" d="M70.17 58.468h-1.532a4 4 0 0 1-4-4v-1.532a4 4 0 0 1 4-4h1.532a4 4 0 0 1 4 4v1.532a4 4 0 0 1-4 4zm-.191-14.298H68.83a3 3 0 0 1-3-3V22.149a3 3 0 0 1 3-3h1.149a3 3 0 0 1 3 3V41.17a3 3 0 0 1-3 3z"/>
							</svg>
							<p class="error-header">Oops, An error occured!</p>
							<p class="error-messageText">Lorem ipsum dolor sit amet, nam eu exerci facilis. Pri ea commodo integre numquam. No sea etiam sonet definiebas.</p>

							<button type="submit">Go back to main page</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div><!--end of wrapper-->





	<!-- scripts -->
	<script type="text/javascript" src="assets/js/jquery.js"></script>
	<script type="text/javascript" src="assets/bootstrap/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/moment.js"></script>

</body>
</html>