<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width= device-width, initial-scale= 1">
	<title>Sabre Widget</title>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700|Roboto:400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="assets/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="style-setting.css">
</head>
<body class="gray-bg widget-center">
	<div class="main-widget-icon">
		<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
		width="76px" height="74.295px" viewBox="0 0 76 74.295" enable-background="new 0 0 76 74.295" xml:space="preserve">
		<path fill="#50A2D3" d="M71.152,0H5C2.159,0,0,1.909,0,4.75v49C0,56.593,2.159,59,5,59h48c2.775,0,6.443,1.447,8.408,3.406
		L72.51,73.25c2.01,2.01,3.49,0.977,3.49-1.865V52.859V41.541V4.75C76,1.909,73.994,0,71.152,0z M21,32.75c-2.209,0-4-1.791-4-4
		s1.791-4,4-4s4,1.791,4,4S23.209,32.75,21,32.75z M38,33.75c-2.761,0-5-2.239-5-5s2.239-5,5-5c2.762,0,5,2.239,5,5
		S40.762,33.75,38,33.75z M56,34.75c-3.866,0-7-3.134-7-7s3.134-7,7-7s7,3.134,7,7S59.866,34.75,56,34.75z"/>
	</svg>
</div>
</div>
<script type="text/javascript" src="assets/js/jquery.js"></script>
<script type="text/javascript" src="assets/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/moment.js"></script>
<script type="text/javascript" src="app-new.js"></script>
</body>
</html>