<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width= device-width, initial-scale= 1">
	<title>Sabre Widget</title>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700|Roboto:400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="assets/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/intlTelInput.css">
	<link rel="stylesheet" type="text/css" href="style-setting.css">
</head>
<body class="gray-bg widget-center">
	<div class="wrapper" id="mobile-confirmation">
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					<div class="main-widget">
						<button class="close">x</button>
						<form>
							<div class="form-group">
								<label>Mobile Text Confirmation</label>
								<input type="text" class="input-style" name="" placeholder="Name">
							</div>
							<div class="form-group">
								<label>Mobile No.:</label>
								<div class="row">
									<div class="col-xs-12">
											<input type="tel" id="phone" placeholder="">
										</div>
									</div>
								</div>
							</div>
							<p><button class="view-confirm">View Confirmation</button></p>
							<p><button type="submit">Send</button></p>
						</form>
					</div>
				</div>
			</div>
			<footer>
				<div class="footer-content">
					<img src="assets/graphics/sabre.png">
					<p>Powered by Guestext</p>
				</div>
			</footer>
		</div>
		<script type="text/javascript" src="assets/js/jquery.js"></script>
		<script src="assets/js/intlTelInput.js"></script> 
		<script type="text/javascript">
			$("#phone").intlTelInput({
				separateDialCode: true,
			});
		</script>

		<script type="text/javascript" src="assets/bootstrap/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="assets/js/moment.js"></script>
		<script type="text/javascript" src="app-new.js"></script>
	</body>
	</html>