<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Guestext</title>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700|Roboto:400,700' rel='stylesheet' type='text/css'>
	
	<!-- styles -->
	<link rel="stylesheet" type="text/css" href="assets/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/jquery.mCustomScrollbar.css">

	<!-- Upload CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/jquery.filer.css" />
	<link rel="stylesheet" type="text/css" href="assets/css/fileinput.min.css" />
	<link rel="stylesheet" type="text/css" href="assets/css/jquery.filer-dragdropbox-theme.css" />
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<link href="assets/css/bootstrap-colorpicker.min.css" rel="stylesheet">
	<link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="assets/css/intlTelInput.css">
	<link rel="stylesheet" type="text/css" href="assets/css/app.css">
	<link rel="stylesheet" type="text/css" href="style-setting.css">
</head>
<body id="setting">
	<div id="wrapper">
		<div class="header-container">
			<header id="header" class="container">
				<div class="dropdown pull-right">
					<a href="#" class="dropdown-toggle" type="button" data-toggle="dropdown">ACCOUNT <span class="caret"></span></a>
					<ul class="dropdown-menu">
						<li><a href="#">My Profile</a></li>
						<li><a href="#">Settings</a></li>
						<li><a href="#">Logout</a></li>
					</ul>
				</div>
				<div class="responsive-menu">
					<a href="#"><img src="assets/graphics/menu.png"></a>
				</div>
				<div id="logo">
					<h1><img src="assets/graphics/logo.png" alt="Guestext"></h1>
					<div class="welcome">Welcome, Admin</div>
				</div><!--end of logo-->
			</header><!--end of header-->
		</div><!--end of header-container-->


		<aside id="sidebar" class="main-sidebar">
			<ul class="sidebar-menu">
				<li><a href="dashboard.html" title="Guests"><span class="dashboard-icon"></span>Dashboard</a></li>
				<li><a href="index.html" title="Guests"><span class="guest-icon"></span>Guests</a></li>
				<li><a href="loyalty.html" title="Loyalty"><span class="loyal-icon"></span>Loyalty</a></li>
				<li><a href="schedule-message.html" title="Schedules"><span class="schedule-icon"></span>Schedules</a></li>
				<li><a href="group.html" title="Groups"><span class="group-icon"></span>Groups</a></li>
				<!-- <li><a href="user-page.html" title="Groups"><span class="user-icon"></span>User</a></li> -->
			</ul><!-- end of sidebar-menu -->
		</aside><!-- end of sidebar -->

		<div class="content-wrapper">
			<div class="profile-content clearfix">
				<div class="responsive-top">
					<div class="pull-right">
						<select id="setting-select">
							<option value="account-select">Account</option>
							<option value="password-select">Password</option>
							<option value="business-select">Business</option>
							<option value="dept-select">Business</option>
							<option value="widget-select">Widget</option>
						</select>
					</div>
					<div class="responsive-title">Setting</div>
				</div>
				<h2 class="page-title ">Settings</h2>
				<div class="navigation nav-setting">
					<ul class="list-unstyled">
						<li class="active nav-accountinfo"><a href="#">Account Information</a></li>
						<li class="nav-managepass"><a href="#">Manage Password</a></li>
						<li class="nav-busi-page"><a href="#">Business Page</a></li>
						<li class="nav-dept-page"><a href="#">Departments</a></li>
						<li class="nav-widget"><a href="#">Widget</a></li>
					</ul>
				</div>
				<div class="profile-details">
					<div id="account-info" class="account-info">
						<div class="profile-title">Account Information</div>
						<a class="addbtn addcustom" href="#">UPDATE</a>
						<div class="profile-form">
							<div class="form-group">
								<label>Account name</label>
								<input type='text' class="form-control" placeholder="Riverside Hotel" />
							</div>

							<div class="form-group">
								<label>Email </label>
								<input type='text' class="form-control" placeholder="hotel@riversidefl.com" />
							</div>

							<div class="form-group">
								<label>Address</label>
								<input type='text' class="form-control" placeholder=" 620 E Las Olas Blvd, Fort Lauderdale, FL 33312, United" />
							</div>

							<div class="form-group">
								<label>City</label>
								<input type='text' class="form-control" placeholder="Fort Lauderdale" />
							</div>
							<div class="form-group half">
								<label>State</label>
								<input type='text' class="form-control" placeholder="Florida" />
							</div>
							<div class="form-group half last">
								<label>Zip</label>
								<input type='text' class="form-control" placeholder="33312" />
							</div>
							<div class="form-group">
								<label>Phone No.</label>
								<input type='text' class="form-control" placeholder="19544670671" />
							</div>
						</div>
					</div>
					<div id="manage-password" class="manage-password">
						<div class="profile-title">Manage Password</div>
						<a class="addbtn addcustom" href="#">UPDATE</a>
						<div class="profile-form">
							<div class="form-group">
								<label>New Password</label>
								<input type='password' class="form-control" placeholder="*********" />
							</div>

							<div class="form-group">
								<label>Confirm Password</label>
								<input type='password' class="form-control" placeholder="*********" />
							</div>							
						</div>
					</div>
					<div id="business-page" class="business-page">
						<div class="profile-title">BUSINESS PAGE</div>
						<a class="addbtn addcustom" href="#">UPDATE</a>
						<div class="profile-form">
							<p class="form-group-heading">Page Header</p>
							<div class="form-group">
								
								<ul class="header-choice">
									<li>
										<p><span class="default-size">Min:  90x75 Max : 240x50</span><span><input type="radio" name="page-header">Use Logo:</span> <input type="file" class="input-custom-style" title="Browse Files"></p>
									</li>
									<li>
										<p><span><input type="radio" name="page-header">Use Text:</span> <input type='text' class="form-control custom-witdh-set" placeholder="Riverside Hotel" /></p>
									</li>
								</ul>
								<p>Tagline</p>
								<input type="text" name="tagline" class="form-control" placeholder="Staying in Touch">
							</div>

							<p class="form-group-heading">Background </p>
							<div class="form-group">
								<ul class="header-choice">
									<li>
										<p><span class="default-size">Suggested size: 640x1136</span><span><input type="radio" name="background">Use Image:</span> <input type="file" class="input-custom-style" title="Browse Files"></p>
									</li>
									<li class="color-selection">
										<p><span><input type="radio" name="background">Use Color:</span>
										<div class="cp2">
										<span class="input-group-addon"><i></i></span>
										<input type="text" value="#50a2d3" class="form-control" />
									</div></p>
										
									</li>
								</ul>
							</div>
							<p class="form-group-heading">Business Links</p>
							<div class="form-group qrform">
								<label>Business URL</label>
								<input type='text' class="form-control" placeholder="http://www.guestext.com/m/connect/?id=1" />
								<a href="#" class="qricon"></a>
								<small>This is your business URL copy this link to share to your guests</small>
							</div>	
							<div class="form-group">
								<label>Short Business URL</label>
								<input type='text' class="form-control" placeholder="http://www.guestext.com/m/connect/?id=1" />
								<!-- <a href="#" class="qricon"></a> -->
								<small>This is your short business URL copy this link to share to your guests</small>
							</div>	
							<div class="form-group ">
								<label>QR Code</label>
								<input type='text' class="form-control" placeholder="http://kaywa.me/BRik3" />
							</div>	
							<div class="form-group ">
								<label>My Mobile No.</label>
								<input type='tel' class="form-control" placeholder="19703313737" />
							</div>	
							<div class="form-group ">
								<label>VCard</label>
								<input type='text' class="form-control" placeholder="http://api.guestext.com/content/vcards/07.vcf" />
							</div>
							<div class="form-group">
								<label>Short vCard URL</label>
								<input type='text' class="form-control" placeholder="" />
							</div>		
							<div class="form-group">
								<label>My Virtual No.</label>
								<input type='text' class="form-control" placeholder="19542993559" />
							</div>				
						</div>
					</div>
					<div id="dept-page" class="department-page">
						<div class="profile-title">Department</div>
						<a class="addbtn adddeptbtn">ADD NEW</a>
						<div class="profile-form">
							<ul class="dept-list">
								<li>
									<div class="dept-single restaurant">
										<div class="ds-name">Department Name</div>
										<div class="ds-number">19542993559</div>
										<!-- <div class="ds-category"><a href="#">Restaurant</a></div> -->

										<a href="#" class="close-dept"></a>
									</div>
								</li>
								<li>
									<div class="dept-single front-desk">
										<div class="ds-name">Department Name</div>
										<div class="ds-number">19542993559</div>
										<!-- <div class="ds-category"><a href="#">Front Desk</a></div> -->

										<a href="#" class="close-dept"></a>
									</div>
								</li>
								<li>
									<div class="dept-single pool">
										<div class="ds-name">Department Name</div>
										<div class="ds-number">19542993559</div>
										<!-- <div class="ds-category"><a href="#">Concierge</a></div> -->

										<a href="#" class="close-dept"></a>
									</div>
								</li>
							</div>
						</div>
						<div id="widget-page" class="widget-page">
							<div class="profile-title">Widgets</div>
							<a class="addbtn addcustom" href="#" type="button" data-toggle="modal" data-target="#add-widget">Add New</a>
							
							<table>
								<tbody>
									<tr>
										<th>Name</th>
										<th>Status</th>
										<th>Options</th>
									</tr>
									<tr>
										<td>Sheraton Fisherman's Wharf</td>
										<td>
											<div class="status-slider">
												<input type="checkbox" checked data-toggle="toggle">
												<p class="status-text">On</p>
											</div>
										</td>
										<td>
											<div class="btn-widget-change">
												<button class="embed">Embed</button>
												<div class="embedCode-holder">
													<p class="emdeb-header">Embed Code <span class="close"><i class="fa fa-close"></i></span></p>
													<p class="embedCode-copy">
													&lt;div id='sabre-widget'>&lt;/div><br>
													&lt;script src='http://event.guestext.com/sabre-widget/sabre-widget.js'></script><br>
													&lt;script><br>
													Widget.name = 'John Deo'; //set guest name<br>
													Widget.mobileNumber = '+19876543210'; //set guest mobile number<br>
													Widget.primaryLangID = 'en'; //set Primary Language Id<br>
													Widget.key = '2dcaddc1-daf8-4fbd-9fd9-8158fa7cc049'; //set widget key<br>
													Widget.crsConfirmNumber = ''; // set reservation crsConfirmNumber<br>
													Widget.widgetContainer = 'sabre-widget'; //set widget container id<br>
													Widget.init(); //initialize widget<br>
													&lt;/script>
													</p>
													<div class="copyTo-clip">
														<button>Copy to clipboard</button>
													</div>
												</div>
												<button class="edit">Edit</button>
											</div>
										</td>
									</tr>
									<tr>
										<td>Sheraton Fisherman's Wharf</td>
										<td>
											<div class="status-slider">
												<input type="checkbox" checked data-toggle="toggle">
												<p class="status-text">On</p>
											</div>
										</td>
										<td>
											<div class="btn-widget-change">
												<button class="embed">Embed</button>
												<button class="edit">Edit</button>
											</div>
										</td>
									</tr>
									<tr>
										<td>Sheraton Fisherman's Wharf</td>
										<td>
											<div class="status-slider">
												<input type="checkbox" checked data-toggle="toggle">
												<p class="status-text">On</p>
											</div>
										</td>
										<td>
											<div class="btn-widget-change">
												<button class="embed">Embed</button>
												<button class="edit">Edit</button>
											</div>
										</td>
									</tr>
									<tr>
										<td>Sheraton Fisherman's Wharf</td>
										<td>
											<div class="status-slider off">
												<input type="checkbox" checked data-toggle="toggle">
												<p class="status-text">On</p>
											</div>
										</td>
										<td>
											<div class="btn-widget-change">
												<button class="embed">Embed</button>
												<button class="edit">Edit</button>
											</div>
										</td>
									</tr>
									<tr>
										<td>Sheraton Fisherman's Wharf</td>
										<td>
											<div class="status-slider off">
												<input type="checkbox" checked data-toggle="toggle">
												<p class="status-text">On</p>
											</div>
										</td>
										<td>
											<div class="btn-widget-change">
												<button class="embed">Embed</button>
												<button class="edit">Edit</button>
											</div>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
		</div>
	</div>

	<div class="adddept pop">
		<a class="close-btn" href="#"></a>
		<div class="pop-title">Add New Department</div>

		<div class="icon-list-holder">
			icon:
			<ul class="icon-list">
				<li>
					<a  href="#">
						<i class="ico-depart restaurant">Restaurant</i>
					</a>
				</li>
				<li>
					<a href="#">
						<i class="ico-depart front-desk">Front Desk</i>
					</a>
				</li>
				<li>
					<a href="#">
						<i class="ico-depart concierge">Concierge</i>
					</a>
				</li>
				<li>
					<a  href="#">
						<i class="ico-depart pool">Pool</i>
					</a>
				</li>
				<li>
					<a  href="#">
						<i class="ico-depart car-valet">Car Valet</i>

					</a>
				</li>
				<li>
					<a  href="#">
						<i class="ico-depart room-service">Room Service</i>
					</a>
				</li>
			</ul>
		</div>

		<div class="form-group">
			<div id="" class="form-group">
				<input type="text" placeholder="Department name" class="form-control">						
			</div>
		</div>
		<div class="form-group">
			<div id="" class="form-group">
				<input type="text" placeholder="Virtual number" class="form-control">		
			</div>
		</div>

		<!-- <textarea placeholder="Enter your message here" class="form-control"></textarea> -->

		<div class="save"><a class="save-btn" href="#">ADD</a></div>
	</div>
	<div id="add-widget" class="modal fade" role="dialog">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					 <button type="button" class="close" data-dismiss="modal">&times;</button>
					 <p>Add Widget</p>
				</div>
				<div class="modal-body">
					<div class="addWidget-header">
						<div class="widget-hotelDetails">
							<form class="Add-WidgetForm">
									<div class="float-left">
										<div class="form-group">
											<label>Image/Logo</label>
											<div class="row">
												<div class="col-sm-12">
													<div class="image-holder">
														<img src="assets/images/default.png">
													</div>
														<p class="img-textP">JPG,PNG,GIF</p>
												</div>
												<div class="col-sm-12">
													<input type="file" name=""  class="hotel-imgUpload" placeholder="Upload" multiple>
												</div>
											</div>
										</div>
										<div class="form-group">
											<label>Hotel Name</label>
											<input type="text" name="HotelName" placeholder="Enter hotel name">
										</div>
										<div class="form-group">
											<label>Color</label>
											<div class="color-info">
												<p>Widget Background</p>
												<div class="colorpicker">
													<div class="cp2">
														<span class="input-group-addon"><i></i></span>
														<input type="text" value="#f2f3f4" class="form-control" />
													</div>
												</div>
											</div>
											<div class="color-info">
												<p>Forground text</p>
												<div class="colorpicker">
													<div class="cp2">
														<span class="input-group-addon"><i></i></span>
														<input type="text" value="#11293b" class="form-control" />
													</div>
												</div>
											</div>
											<div class="color-info">
												<p>Button Background</p>
												<div class="colorpicker">
													<div class="cp2">
														<span class="input-group-addon"><i></i></span>
														<input type="text" value="#5678fc" class="form-control" />
													</div>
												</div>
											</div>
											<div class="color-info">
												<p>Button text</p>
												<div class="colorpicker">
													<div class="cp2">
														<span class="input-group-addon"><i></i></span>
														<input type="text" value="#ffffff" class="form-control" />
													</div>
												</div>
											</div>
										</div>
										<div class="form-group">
											<div class="language-selector">							  	<label>Language</label>
												<div class="gray-bg">
													<div class="language-selectorInner">
														<!-- <div class="dropdown">
															<button class="dropdown-toggle" data-toggle="dropdown">
																Select Language
																<span class="caret"></span>
															</button>
															<ul class="dropdown-menu">
																<li class="active"><a href="#">US English</a></li>
																<li><a href="#">US English</a></li>
																<li><a href="#">US English</a></li>
															</ul>
														</div> -->
														<select>
															<option>Select Language</option>
															<option>US English</option>
															<option>CN English</option>
														</select>
														<div class="template-ID">
															<input type="text" name="ID" placeholder="Pass template ID">
														</div>
													</div>
													<button class="add-moreBtn">Add More</button>
												</div>
											</div>
										</div>
										<div class="form-group">
											<div class="domain-adder">							  	<label>Registered Domain</label>
												<div class="gray-bg">
													<div class="domain-adderInner">
														<div class="domainname-holder">
															<button type="button" class="close" data-dismiss="domainname-holder">&times;</button>
															<a href="en.marriot.com">en.marriot.com</a>
														</div>
													</div>
													<button class="add-moreBtn">Add More</button>
												</div>
											</div>
										</div>
										<div class="form-group">
											<label>Initial Message</label>
											<textarea>Enter intitial message..</textarea>
										</div>
										<div class="form-group">
											<label>Webclip/Favicon</label>
											<div class="row">
												<div class="col-sm-6 padr-5">
													<div class="image-uploadHolder">
														<input type="radio" name="Webclip-fav">
														<div class="webclip-inner">
															
													<div class="image-holder">
														<img src="assets/images/default.png">
													</div>
															<p class="img-format">JPG,PNG,GIF</p>
															<p class="img-diamension">Suggested size 256x256</p> 
															<input type="file" name="imgUp" class="webclipUp">
														</div>
													</div>
												</div>
												<div class="col-sm-6 padl-5">
													<div class="fav-colorSelector">
														<input type="radio" name="Webclip-fav">
														<div class="fav-iconHolder">
															<img src="assets/images/fav.png">
														</div>
														<p class="guestext-default">Guestext <br>
														Default </p>
														<div class="colorpicker">
															<div class="cp2">
																<span class="input-group-addon"><i></i></span>
																<input type="text" value="#5678fc" class="form-control" />
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="form-group">
											<label>Domain</label>
											<input type="text" class="domain-input" name="Domain" placeholder="sample.domain.com">
											<p class="add-moreDomain">
												<a href="#">Add more</a>
											</p>
										</div>
									</div>
									<div class="float-right">
										<form id="form-submit">
											<div class="widget-holder">
												<div class="widget-inner">
													<div class="transition-main">
														<div class="image-container">
															<img src="default.jpg">
														</div>
														<p class="hotel-title">Your Hotel Name</p>
														<form>
															<div class="form-group">
																<label>
																	Full Name
																</label>
																<input type="text" class="full-width" name="" placeholder="Enter your name">
															</div>
															<div class="form-group">
																<label>
																	Mobile No.
																</label>
																<input type="tel" id="telpick" name="">
															</div>
															<button class="custom-btn" type="submit">SEND</button>
														</form>
														<p class="credit-txt">Powered by Guestext</p>
													</div>
													<div class="transition-messages loading-dots">
														<div class="loading-dots--dot"></div>
														<div class="loading-dots--dot"></div>
														<div class="loading-dots--dot"></div>
														<p class="transition-text">SENDING...</p>
													</div>
													<div class="transition-messages error-message">
														<img src="assets/graphics/error.png">
														<p class="transition-text">ERROR LOADING</p>
														<p class="error-text">Domain not Configured</p>
													</div>
													<div class="transition-messages success-message">
														<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
														viewBox="0 0 98.5 98.5" enable-background="new 0 0 98.5 98.5" xml:space="preserve">
														<path class="checkmark" fill="none" stroke-width="8" stroke-miterlimit="10" d="M81.7,17.8C73.5,9.3,62,4,49.2,4
														C24.3,4,4,24.3,4,49.2s20.3,45.2,45.2,45.2s45.2-20.3,45.2-45.2c0-8.6-2.4-16.6-6.5-23.4l0,0L45.6,68.2L24.7,47.3"/>
														</svg>
														<p class="transition-text">CONFIRMATION
 SENT!</p>
													</div>
													
												</div>
											</div>
										</form>
									</div>
							</form>
						</div>
					</div>
				</div>
				<div class="modal-footer">
					<div class="row">
						<div class="col-sm-12">
							<div class="entryDetailBtns">
								<div class="row">
									<div class="col-sm-6 text-left">
										<button type="reset">Reset</button>
									</div>
									<div class="col-sm-6 text-right">
										<button type="button">Cancel</button>
										<button type="submit">Save</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div><!-- end of content-wrapper -->


</div><!--end of wrapper-->





<!-- scripts -->
<script type="text/javascript" src="assets/js/jquery.js"></script>

<script>
	$(function() {
		$('.cp2').colorpicker();
	});
	$(function(){
		$(".input-custom-style").bootstrapFileInput();
		$(".hotel-imgUpload").fileinput({
			showRemove: false,
			showUpload: false,
			showCaption: false
		});
		$(".webclipUp").fileinput({
			showRemove: false,
			showUpload: false,
			showCaption: false,
			showPreview: false
		});
	}); 
	 $(function(){

    $(".dropdown-menu li a").click(function(){

      $(".dropdown-toggle").text($(this).text());
      $(".dro00000.0.pdown-toggle").val($(this).text());

		$('.loading-dots').hide();
		$( "#form-submit" ).load(function() {
			$('.loading-dots').show();
		});
   });
$("#telpick").intlTelInput();
});
	 
</script>
<script type="text/javascript" src="assets/js/intlTelInput.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/12.0.4/js/utils.js"></script>
<script type="text/javascript" src="assets/js/bootstrap.file-input.js"></script>
<script src="assets/js/bootstrap-colorpicker.js"></script>
<script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>
<script type="text/javascript" src="assets/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/moment.js"></script>
<script type="text/javascript" src="assets/bootstrap/js/bootstrap-datetimepicker.js"></script>
<script type="text/javascript" src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>

<!--  Upload JS -->
<script type="text/javascript" src="assets/js/jquery.filer.min.js"></script>
<script type="text/javascript" src="assets/js/custom.js"></script>
<script type="text/javascript" src="assets/js/fileinput.min.js"></script>



<script type="text/javascript" src="assets/js/circle-progress.js"></script>
<script type="text/javascript" src="assets/js/stickyfloat.js"></script>

<script type="text/javascript" src="assets/js/app.js"></script>


</body>
</html>