<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Guestext</title>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700|Roboto:400,700' rel='stylesheet' type='text/css'>
	
	<!-- styles -->
	<link rel="stylesheet" type="text/css" href="assets/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/jquery.mCustomScrollbar.css">
	<link rel="stylesheet" type="text/css" href="assets/css/app.css">
	<link rel="stylesheet" type="text/css" href="style-setting.css">
</head>
<body id="vip-guest">
	<div id="wrapper">
		<div class="mrg10">
			<div class="vip-guest-header">
				<img src="assets/graphics/star.png">
				<p class="title-vip">VIP LOYALTY GUEST</p>
			</div>
			<div class="msg-bg">
				
				<div class="search-filter search-message">
					<div class="search-box">
						<input type="text" placeholder="Search" value="">
					</div>
				</div>
				<div class="guest-message-count">
					<p>guest <span>12</span></p>
				</div>
				<div class="msg-list">
					
					<div class="single-msg-list active">

						<div class="msg-header">
							<div class="sml-left">
								<div class="sender-image">
									<img src="assets/images/img1.jpg">
								</div>
								<div class="sendername">Marc Gonzales</div>
							</div>

						</div>
						<!-- <div class="msgno">19703313737</div> -->

						<div class="msgfromsender">Thanks very much, can you please let me know what your restaurant specials just little more</div>
					</div>
					<div class="single-msg-list new-msg">

						<div class="msg-header">
							<div class="sml-left">
								<div class="sender-image">
									<img src="assets/images/img2.jpg">
								</div>
								<div class="sendername">Ollie Farmer</div>
							</div>

						</div>
						<!-- <div class="msgno">19703313737</div> -->
						<div class="message-n">

							<ul class="icon">
								<li class="ico-desk active"> front-desk <span>1</span> </li>
								<li class="ico-restaurant"> restaurant <span>5</span> </li>
							</ul>
						</div>
					</div>
					<div class="single-msg-list new-msg">

						<div class="msg-header">
							<div class="sml-left">
								<div class="sender-image">
									<img src="assets/images/img3.jpg">
								</div>
								<div class="sendername">Randal Morales</div>
							</div>

						</div>
						<!-- <div class="msgno">19703313737</div> -->

						<div class="msgfromsender">Thanks very much, can you please let me know what your restaurant specials just little more</div>

					</div>
					<div class="single-msg-list">

						<div class="msg-header">
							<div class="sml-left">
								<div class="sender-image">
									<img src="assets/images/img4.jpg">
								</div>
								<div class="sendername">Marc Gonzales</div>
							</div>

						</div>
						<!-- <div class="msgno">19703313737</div> -->

						<div class="msgfromsender">Thanks very much, can you please let me know what your restaurant specials just little more</div>
					</div>
					<div class="single-msg-list">
						<div class="msg-header">
							<div class="sml-left">
								<div class="sender-image">
									<img src="assets/images/img5.jpg">
								</div>
								<div class="sendername">Marc Gonzales</div>
							</div>

						</div>
						<!-- <div class="msgno">19703313737</div> -->

						<div class="msgfromsender">Thanks very much, can you please let me know what your restaurant specials just little more</div>
					</div>
					<div class="single-msg-list">
						<div class="msg-header">
							<div class="sml-left">
								<div class="sender-image">
									<img src="assets/images/img6.jpg">
								</div>
								<div class="sendername">Marc Gonzales</div>
							</div>

						</div>
						<!-- <div class="msgno">19703313737</div> -->

						<div class="msgfromsender">Thanks very much, can you please let me know what your restaurant specials just little more</div>
					</div>
					<div class="single-msg-list">
						<div class="msg-header">
							<div class="sml-left">
								<div class="sender-image">
									<img src="assets/images/img7.jpg">
								</div>
								<div class="sendername">Marc Gonzales</div>
							</div>

						</div>
						<!-- <div class="msgno">19703313737</div> -->

						<div class="msgfromsender">Thanks very much, can you please let me know what your restaurant specials just little more</div>
					</div>
					<div class="single-msg-list">
						<div class="msg-header">
							<div class="sml-left">
								<div class="sender-image">
									<img src="assets/images/img6.jpg">
								</div>
								<div class="sendername">Marc Gonzales</div>
							</div>

						</div>
						<!-- <div class="msgno">19703313737</div> -->

						<div class="msgfromsender">Thanks very much, can you please let me know what your restaurant specials just little more</div>
					</div>
					<div class="single-msg-list">
						<div class="msg-header">
							<div class="sml-left">
								<div class="sender-image">
									<img src="assets/images/img4.jpg">
								</div>
								<div class="sendername">Marc Gonzales</div>
							</div>

						</div>
						<!-- <div class="msgno">19703313737</div> -->

						<div class="msgfromsender">Thanks very much, can you please let me know what your restaurant specials just little more</div>
					</div>
					<div class="single-msg-list">
						<div class="msg-header">
							<div class="sml-left">
								<div class="sender-image">
									<img src="assets/images/img2.jpg">
								</div>
								<div class="sendername">Marc Gonzales</div>
							</div>

						</div>
						<!-- <div class="msgno">19703313737</div> -->

						<div class="msgfromsender">Thanks very much, can you please let me know what your restaurant specials just little more</div>
					</div>	
				</div>
			</div>	

		</div>
		<div class="container">
			<div class="chat-header">
				<h1>MESSAGES</h1>
			</div>
			<div class="topbar-dept topbar-dept-message">
				<ul class="top-icon">
					<li><a href="#"><span class="ico-depart-gray"><i class="ico-depart  front-desk"></i></span><span class="depart-text">Front Desk</span></a></li>
					<li class="active"><a href="#"><span class="ico-depart-gray"><i class="ico-depart restaurant"></i></span><span class="depart-text">Restaurant</span> <span class="depart-count">(1)</span></a></li>
					<li><a href="#"><span class="ico-depart-gray"><i class="ico-depart concierge"></i> </span><span class="depart-text">Concierge</span></a></li>
				</ul>
			</div>
			<div class="msg-chat msg-chat-message">
				<div class="chat-details mCustomScrollbar" data-mcs-theme="minimal-dark">
					<div class="chat-date">Wednesday, June  8, 2016 </div>
					<div class="chat-line from">
						<div class="chat-time">9:08 AM</div>
						<div class="chat-msg">Thanks for signing up with The Shores Resort & Spa, we look forward to your arrival</div>
					</div>

					<div class="chat-date">Friday, June  10, 2016 </div>
					<div class="chat-line from">
						<div class="chat-time">10:28 AM</div>
						<div class="chat-msg">Welcome to our hotel, we look forward to your stay with us, please let us know what we can do for you</div>
					</div>

					<div class="chat-date">Wednesday, June  8, 2016 </div>
					<div class="chat-line to">
						<div class="chat-time">9:08 AM</div>
						<div class="chat-msg">
							<span class="chat-user-img"><img src="assets/images/img1.jpg"></span>
							<p>Thanks very much, can you please let me know what your restaurant specials are for tonight?</p>
						</div>
					</div>

					<div class="chat-date">Wednesday, June  8, 2016 </div>
					<div class="chat-line from">
						<div class="chat-time">9:08 AM</div>
						<div class="chat-msg">Our restaurant is featuring a lobster special for $18.95, please let us know if we can reserve a table</div>
					</div>
				</div>
				<div class="chat-box">
					<div class="chatsend">
						<textarea cols="1" rows="1" placeholder="Enter your reply here...." class="form-controls"></textarea>
						<input type="submit" value="SEND" class="chat_send_btn">
					</div>
				</div>
			</div>
		</div><!-- end of content-wrapper -->

		<div class="right-content" id="profile-setting">
			<div class="right-wrapper">
				<div class="row">
					<div class="col-sm-12">
						<div class="member-info" >
							<button class="model-expander" data-toggle="modal" data-target="#guestModel">
								<img src="assets/images/expand.png">
							</button>
							<div class="row member-top-marg">
								<div class="col-xs-4 pddr-0">
									<div class="member-photo">
										<img src="assets/images/user1.jpg">
									</div>
								</div>
								<div class="col-xs-8 pddl-0">
									<div class="member-detail">
										<p class="member-name">Tom Griffin</p>
										<p class="member-duration">Member Since 2010</p>
									</div> 
								</div>
							</div>
							<ul class="user-contact">
								<li class="location">70 Cresta Rd. Edwards, CO 81632</li>
								<li class="phone-num">(970)331-3737</li>
								<li class="email-add">tom@guestext.com</li>
								<li class="calender">09/02/1958</li>
							</ul>
						</div>
					</div>
				</div>
			</div>

			<div class="duration-scroller">
				<div class="stay-duration">
					<div class="stay-count">
						<p class="sub-section-title">STAYS<span class="right"><span class="ytd-nights">YTD Nights</span><span class="total-stay">22</span></span></p>
					</div>
					<div class="package-info">
						<label>Doral at the Blue</label>
						<p class="package-stay-duration">04/10-17/207</p>
					</div>
				</div>
				<div class="stay-duration">
					<div class="stay-count">
						<p class="sub-section-title">PREVIOUS</p>
					</div>
					<div class="package-info">
						<label>Key Largo</label>
						<p class="package-stay-duration">03/12-15/207</p>
					</div>
				</div>
				<div class="guest-ins">
					<p class="sub-section-title">GUEST INSIGHT</p>
					<ul class="insight-holder">
						<li class="edit-this-insight">
							<p>High Floor</p>
							<div class="edit-insight-holder">
								<button class="close">x</button>
								<p class="edit-insight-title">Edit Insight</p>
								<form class="form-group">
									<input type="text" class="form-controls insight-input" name="addinsight" value="Extra Pillows">
									<button class="delete-btn">DELETE</button>
									<button class="update-btn">UPDATE</button>
								</form>
							</div>
						</li>
						<li class="edit-this-insight">
							<p>Extra Pillows</p>
							<div class="edit-insight-holder">
								<button class="close">x</button>
								<p class="edit-insight-title">Edit Insight</p>
								<form class="form-group">
									<input type="text" class="form-controls insight-input" name="addinsight" value="Extra Pillows">
									<button class="delete-btn">DELETE</button>
									<button class="update-btn">UPDATE</button>
								</form>
							</div>
						</li>
						<li class="add-more-insights">  
							<input type="button" class="add" value="" />
							<div class="add-insight-holder">
								<button class="close">x</button>
								<p class="add-insight-title">Add Insight</p>
								<form class="form-group">
									<input type="text" class="form-controls insight-input" name="addinsight" placeholder="Type text here...">
									<button class="add-btn">ADD INSIGHT</button>
								</form>
							</div>
						</li>
					</ul>
				</div>
				<div class="rewards">
					<p class="sub-section-title">IN PROPERTY REWARDS</p>
					<ul class="reward-holder">
						<li><p>Free Breakfast</p></li>
						<li><p>1 Night Free</p></li>
						<li><p>Free 1 Day Use of Amenities</p></li>
					</ul>
				</div>
				<div class="partners-rewards">
					<p class="sub-section-title">PARTNER REWARDS</p>
					<ul class="reward-holder">
						<li><p>Waterville USA</p></li>
						<li><p>Cateacean Cruises</p></li>
						<li><p>Zeke’s Lady Cruises</p></li>
					</ul>
				</div>
			</div>
		</div>
	</div><!--end of wrapper-->
	<!-- Modal -->
	<div id="guestModel" class="modal fade" role="dialog">
		<div class="modal-dialog">

			<!--Guest  Modal content-->
			<div class="modal-content">
		<!-- 		<div class="modal-header">
					
	</div> -->
	<div class="modal-body">
		<div class="">
			<div class="row">
				<div class="col-sm-12">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<div class="member-info">
						<div class="row member-top-marg">
							<div class="col-xs-2 pddr-0">
								<div class="member-photo">
									<img src="assets/images/user1.jpg">
								</div>
							</div>
							<div class="col-xs-8 pddl-0">
								<div class="member-detail">
									<p class="member-name">Tom Griffin</p>
									<p class="member-duration">Member Since 2010</p>
								</div> 
							</div>
						</div>
						<ul class="user-contact">
							<li class="location">70 Cresta Rd. Edwards, CO 81632</li>
							<li class="phone-num">(970)331-3737</li>
							<li class="email-add">tom@guestext.com</li>
							<li class="calender">09/02/1958</li>
						</ul>
						<div class="stay-duration">
							<div class="stay-count">
								<p class="sub-section-title">STAYS<span class="right"><span class="ytd-nights">YTD Nights</span><span class="total-stay">22</span></span></p>
							</div>
							<div class="package-info">
								<label>Doral at the Blue</label>
								<p class="package-stay-duration">04/10-17/207</p>
							</div>
						</div>
						<div class="stay-duration">
							<div class="stay-count">
								<p class="sub-section-title">PREVIOUS</p>
							</div>
							<div class="package-info">
								<label>Key Largo</label>
								<p class="package-stay-duration">03/12-15/207</p>
							</div>
						</div>
						<div class="guest-ins">
							<p class="sub-section-title">GUEST INSIGHT</p>
							<ul class="insight-holder">
								<li class="edit-this-insight">
									<p>High Floor</p>
									<div class="edit-insight-holder">
										<button class="close">x</button>
										<p class="edit-insight-title">Edit Insight</p>
										<form class="form-group">
											<input type="text" class="form-controls insight-input" name="addinsight" value="Extra Pillows">
											<button class="delete-btn">DELETE</button>
											<button class="update-btn">UPDATE</button>
										</form>
									</div>
								</li>
								<li class="edit-this-insight">
									<p>Extra Pillows</p>
									<div class="edit-insight-holder">
										<button class="close">x</button>
										<p class="edit-insight-title">Edit Insight</p>
										<form class="form-group">
											<input type="text" class="form-controls insight-input" name="addinsight" value="Extra Pillows">
											<button class="delete-btn">DELETE</button>
											<button class="update-btn">UPDATE</button>
										</form>
									</div>
								</li>
								<li class="add-more-insights">  
									<input type="button" class="add" value="" />
									<div class="add-insight-holder">
										<button class="close">x</button>
										<p class="add-insight-title">Add Insight</p>
										<form class="form-group">
											<input type="text" class="form-controls insight-input" name="addinsight" placeholder="Type text here...">
											<button class="add-btn">ADD INSIGHT</button>
										</form>
									</div>
								</li>
							</ul>
						</div>
						<div class="rewards">
							<p class="sub-section-title">IN PROPERTY REWARDS</p>
							<ul class="reward-holder">
								<li><p>Free Breakfast</p></li>
								<li><p>1 Night Free</p></li>
								<li><p>Free 1 Day Use of Amenities</p></li>
							</ul>
						</div>
						<div class="partners-rewards">
							<p class="sub-section-title">PARTNER REWARDS</p>
							<ul class="reward-holder">
								<li><p>Waterville USA</p></li>
								<li><p>Cateacean Cruises</p></li>
								<li><p>Zeke’s Lady Cruises</p></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

</div>

</div>
</div>

<!-- scripts -->
<script type="text/javascript" src="assets/js/jquery.js"></script>
<script type="text/javascript" src="assets/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/retina.min.js"></script>
<script type="text/javascript" src="assets/js/moment.js"></script>
<script type="text/javascript" src="assets/bootstrap/js/bootstrap-datetimepicker.js"></script>
<script type="text/javascript" src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script type="text/javascript" src="assets/js/circle-progress.js"></script>
<script type="text/javascript" src="assets/js/stickyfloat.js"></script>
<script type="text/javascript" src="assets/js/app.js"></script>
<script type="text/javascript" src="app-new.js"></script>
</body>
</html>