<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale= 1">
	<title>Widget</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="assets/css/intlTelInput.css">
</head>
<body>
	<style type="text/css">
	body {
		font-family: 'Open Sans', sans-serif;
		margin: 0;
	}
	.wrapper {
		height: 100vh;
		background: #f2f3f4;
	}
		.container {
			position: relative;
			display: inline-flex;
			width: 100%;
			height: 100%;
			text-align: center;
			justify-content: center;
			align-items: center;
		}
		.image-container {
			text-align: center;
		}
		.image-container img {
			border-radius: 4px;
		}
		.widget-inner {
			text-align: left;
			width: 236px;
			padding: 23px 23px 14px;
			background: #f2f3f4;
			height: 333px;
	    	box-shadow: 0px 0px 37px 0px #cdd1d6;
		}
		p.hotel-title {
			font-size: 13px;
			text-align: center;
			color: #11293b;
			line-height: 15px;
		}
		.form-group {
			position: relative;
		}
		.form-group label {
			color: #11293b;
			font-size: 9px;
			line-height: 20px;
			font-weight: 700;
		}
		.form-group input {
    width: 93%;
    background: #fff;
    border-radius: 3px;
    border: 1px solid #ddd;
    padding: 16px 7px;

		}
		.intl-tel-input {
			width: 100%;
		}
		.intl-tel-input input {
			width: 100%;
		}
		.form-group input::-webkit-input-placeholder { /* Chrome/Opera/Safari */
		  color: #dddddd;
		}
		.form-group input::-moz-placeholder { /* Firefox 19+ */
		  color: #dddddd;
		}
		.form-group input:-ms-input-placeholder { /* IE 10+ */
		  color: #dddddd;
		}
		.form-group input:-moz-placeholder { /* Firefox 18- */
		  color: #dddddd;
		}
		button.custom-btn {
			background: #5678fc;
			border-radius: 3px;
			color: #fff;
			width: 100%;
			border: none;
			padding: 16px;
			margin-top: 14px;
		}
		p.credit-txt {
			font-size: 9px;
			color: rgba(17, 41, 59, 0.5);
			text-align: center;
			margin-top: 16px;
		}
	</style>
		<div class="wrapper">
			<div class="container">
				<div class="widget-inner">
					<div class="image-container">
						<img src="default.jpg">
					</div>
					<p class="hotel-title">Your Hotel Name</p>
					<form>
						<div class="form-group">
							<label>
								Full Name
							</label>
							<input type="text" name="" placeholder="Enter your name">
						</div>
						<div class="form-group">
							<label>
								Mobile No.
							</label>
							<input type="tel" id="telpick" name="">
						</div>
						<button class="custom-btn" type="submit">SEND</button>
					</form>
					<p class="credit-txt">Powered by Guestext</p>
				</div>
			</div>
		</div>
<script src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script type="text/javascript" src="assets/js/intlTelInput.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/12.0.4/js/utils.js"></script>
<script>
	$("#telpick").intlTelInput();
</script>
</body>
</html>